import 'package:flutter/material.dart';

class HostPortInput extends StatefulWidget {
  final String initialHost;
  final String initialPort;

  const HostPortInput({
    Key? key, 
    this.initialHost = '', 
    this.initialPort = ''
    })
      : super(key: key);

  @override
  _HostPortInputState createState() => _HostPortInputState();
}

class _HostPortInputState extends State<HostPortInput> {
  late TextEditingController _hostController;
  late TextEditingController _portController;

  @override
  void initState() {
    super.initState();
    _hostController = TextEditingController(text: widget.initialHost);
    _portController = TextEditingController(text: widget.initialPort);
  }

  @override
  void dispose() {
    _hostController.dispose();
    _portController.dispose();
    super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    return Row(
      children: [
        Expanded(
          child: TextField(
            controller: _hostController,
            decoration: InputDecoration(
              labelText: 'Host',
              hintText: 'Enter host',
            ),
          ),
        ),
        SizedBox(width: 16),
        Expanded(
          child: TextField(
            controller: _portController,
            keyboardType: TextInputType.number,
            decoration: InputDecoration(
              labelText: 'Port',
              hintText: 'Enter port',
            ),
          ),
        ),
      ],
    );
  }

  String get host => _hostController.text;

  int get port => int.tryParse(_portController.text) ?? 0;
}
